import random

list = []
file = open("file.csv", "w")
file.write("")
file = open("file2.csv", "w")
file.write("")
for i in range(0, 99, 1):
    list.append(random.randint(0, 100))
    file = open("file.csv", "a")
    file.write(str(list[i]))
    file.write(",")
file = open("file.csv", "r")
file = file.read()
file = file.split(",")
fiftyPlus = 0
for i in file:
    try:
        if int(i) > 50:
            fiftyPlus += 1
    except:
        continue
list.sort()
for j in range(0, len(list), 1):
    if list[j] > 30:
        file = open("file2.csv", "a")
        file.write("30")
        file.write(",")
    else:
        file = open("file2.csv", "a")
        file.write(str(list[j]))
        file.write(",")
